{
  "name": "@kingdanx/litelogger",
  "version": "2.0.5",
  "description": "For use in Nodejs applications to create log files for your application.",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js"
    }
  },
  "types": "LiteLogger.d.ts",
  "type": "module",
  "files": [
    "LiteLogger.js",
    "LiteLogger.d.ts",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node test.index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingDanx/LiteLogger.git"
  },
  "keywords": [
    "logger",
    "logging",
    "nodejs",
    "file-logger",
    "daily-logs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingDanx/LiteLogger/issues"
  },
  "homepage": "https://github.com/KingDanx/LiteLogger#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "date": "2026.05.27"
}